; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam 2024"
run/main_scene="res://scenes/Main Scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://art/titlescreen.png"
config/icon="res://art/logo.png"

[display]

mouse_cursor/custom_image="res://art/selectcursor.png"
mouse_cursor/custom_image_hotspot=Vector2(90, 65)

[rendering]

anti_aliasing/quality/msaa_2d=1
