[gd_scene load_steps=13 format=3 uid="uid://brny0obmr4vdt"]

[ext_resource type="Texture2D" uid="uid://dqqpesl4dblg6" path="res://art/temp/Space Background Dev Art.png" id="1_1jorf"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="2_36ttu"]
[ext_resource type="Texture2D" uid="uid://cmduooauniiw7" path="res://art/prod/idleflash.png" id="3_5j06c"]
[ext_resource type="Script" path="res://scripts/planet_dev_art.gd" id="4_50ck8"]
[ext_resource type="Texture2D" uid="uid://cs8408cxdt5o0" path="res://art/prod/betterORCA.png" id="6_2crcs"]
[ext_resource type="Script" path="res://scripts/main_ship_dev_art.gd" id="6_bitnt"]
[ext_resource type="Script" path="res://scripts/selection.gd" id="10_yx8jt"]
[ext_resource type="PackedScene" uid="uid://cotkl6hk3p0wj" path="res://scenes/scn_score.tscn" id="11_4nubn"]
[ext_resource type="Script" path="res://scripts/scr_drone_controller.gd" id="11_dnc7g"]
[ext_resource type="PackedScene" uid="uid://o5hy3ktnw1c1" path="res://scenes/Status_Bars.tscn" id="11_o44ox"]
[ext_resource type="Script" path="res://scripts/scr_asteroid_controller.gd" id="12_rr4w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqryg"]

[node name="SpaceBackgroundDevArt" type="Sprite2D"]
position = Vector2(1152, 648)
texture = ExtResource("1_1jorf")
script = ExtResource("2_36ttu")

[node name="PlanetDevArt" type="Sprite2D" parent="."]
rotation = -0.00349066
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_5j06c")
script = ExtResource("4_50ck8")

[node name="Area2D" type="Area2D" parent="PlanetDevArt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetDevArt/Area2D"]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_lqryg")

[node name="Status_Bars" parent="PlanetDevArt" instance=ExtResource("11_o44ox")]

[node name="MainShipDevArt" type="Sprite2D" parent="."]
position = Vector2(-170.307, -185.894)
rotation = -0.655343
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_2crcs")
script = ExtResource("6_bitnt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Selection" type="Node2D" parent="."]
script = ExtResource("10_yx8jt")

[node name="droneController" type="Node2D" parent="."]
script = ExtResource("11_dnc7g")

[node name="asteroidController" type="Node2D" parent="."]
script = ExtResource("12_rr4w4")

[node name="asteroidTimer" type="Timer" parent="asteroidController"]
wait_time = 5.0

[node name="ScnScore" parent="." instance=ExtResource("11_4nubn")]
position = Vector2(-950, -377)

[connection signal="area_entered" from="PlanetDevArt/Area2D" to="PlanetDevArt" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="asteroidController/asteroidTimer" to="asteroidController" method="_on_asteroid_timer_timeout"]
