[gd_scene load_steps=5 format=3 uid="uid://d3thy6csnhwc2"]

[ext_resource type="Script" path="res://scripts/scr_drone.gd" id="1_3dp6e"]
[ext_resource type="Texture2D" uid="uid://caw7fj0p5fil" path="res://art/drone.png" id="2_1k4ej"]
[ext_resource type="PackedScene" uid="uid://o5hy3ktnw1c1" path="res://scenes/Status_Bars.tscn" id="3_3bp6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3bv1"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_3dp6e")

[node name="Drone" type="Sprite2D" parent="."]
position = Vector2(1, 2)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1k4ej")

[node name="DroneArea" type="Area2D" parent="Drone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone/DroneArea"]
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_b3bv1")

[node name="Status_Bars" parent="." instance=ExtResource("3_3bp6f")]
